# Forca

./: BancoDeDadosCarro.txt  Forca.sln
Forca/: BancoDeDados.txt  BancoDeDadosCarro.txt  BancoDeDadosObj.txt  Forca.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Forca/Properties/: Resources.Designer.cs
